.pie {
}
.pie{
    width: 100%;
    height: 150px;
    background-color: red;
    grid-area: footer;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 150px;

    .redes{
        width: 100%;
        height: 150px;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        gap: 15px;
        padding: 10px;
    
        a{
            text-decoration: none;
            color: black;
            font-size: 10px;
            text-align: center;
            img{
                width: 30px;
                height: 30px;
                transition: all 0.3s;
                &:hover{
                    transform: scale(1.1);
                }

            }
        }
    }
    .mapa{
        width: 100%;
        height: 150px;
        grid-column: 2;
    
    }
}
